# py3广度优先 -- py2深度优先
class A:
    def __init__(self):
        print("A的初始化方法被调用了")


class B(A):
    pass
    # def __init__(self):
    #     print("B的初始化方法被调用了")


class C(A):
    pass
    # def __init__(self):
    #     print("C的初始化方法被调用了")


class D(B, C):
    # pass
    def __init__(self):
        # 子类的初始化方法
        B.__init__(self)
        C.__init__(self)
        print("D的初始化方法被调用了")


# ----------------------------------------------
# Python使用C3线性化算法确定继承顺序，可通过Child.__mro__查看
# C3线性化算法
#   目的：为了解决多重继承场景下父类方法调用的顺序问题而设计的，确保继承关系的一致性和单调性
#   规则：
#       1、局部优先顺序：子类的直接父类顺序必须保留
#       2、单调性：如果父类X在某个类的MRO中出现在父类Y之前，那么在所有子类的MRO中，X也必须在Y之前。
#   步骤：
#       1、递归合并父类的MRO列表：从子类开始，依次合并所有父类的MRO列表。
#       2、选择合法头元素：检查候选列表的第一个元素，如果他在其他列表的“非头部位置”未出现，则选择它座位当前头元素。
#       3、删除已选出元素并重复：从所有列表中移除已选元素，重复上述过程，直到所有元素被合并。


def main():
    d = D()


if __name__ == '__main__':
    main()
